
@set VC_VERSION=${VCVER_S}
@set ARCH = x86

@if "%VC_VERSION%" == "VC10" if "%INCLUDE%" == "" (
    call "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcvarsall.bat"
)

@if "%VC_VERSION%" == "VC11"  if "%INCLUDE%" == "" (
    call "C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\vcvarsall.bat"
)

@if "%VC_VERSION%" == "VC12"  if "%INCLUDE%" == "" (
    call "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat"
)

nmake.exe /F ${INSTALL_DIR}\share\etc\mkdll.nmake TARGET=%~n1 %2
