######################################################################

  How-To-Release Memo
                                       2009/12/03
                                  yoshi@msi.co.jp

######################################################################

                                

# Execute before package release or development

$ make -f Makefile.dev release
$ make -f Makefile.dev autoconf


# cmm example
# necessary : --with-jvm 

$  ./configure --prefix=/usr/local --with-jvm=/usr/java/jdk1.6.0_07/jre/lib/amd64/server
$ make 
$ make install
