# Copyright (c) 1991-2006 Kawahara Lab., Kyoto University
# Copyright (c) 2000-2005 Shikano Lab., Nara Institute of Science and Technology
# Copyright (c) 2005-2006 Julius project team, Nagoya Institute of Technology
# All rights reserved
#
# Sample Jconf configuration file for rev.3.5.3
#

######################################################################
######################################################################
##
##
#-nlr /cdrom/lang_m/20k/MNP.111.20k.1.arpa.gz
#-nrl /cdrom/lang_m/20k/MNP.111.20k.rev.1-1.10p.arpa.gz
#
-d model/lang_m/web.60k.8-8.bingramv4.gz

##
##
-v model/lang_m/web.60k.htkdic

##
##
-h model/phone_m/hmmdefs_ptm_gid.binhmm
##
-hlist model/phone_m/logicalTri

######################################################################
######################################################################
##
##for monophone
#-lmp 5.0 -1.0
#-lmp2 6.0 0.0
##for triphone
#-lmp 8.0 -2.0
#-lmp2 8.0 -2.0
##for triphone
#-lmp 9.0 8.0
#-lmp2 11.0 -2.0

##
##
#-transp 0.0

######################################################################
######################################################################
##
##
#-silhead '<s>'

##
##
#-siltail '</s>'

##
##
#-forcedict

######################################################################
######################################################################
##
##
#-no_ccd
#-force_ccd

##
##
#-notypecheck
#

##
##
#-iwcd1 best 3
#-iwcd1 max
#-iwcd1 avg

######################################################################
######################################################################
#-tmix 2

#-gprune safe
#-gprune heuristic
#-gprune beam
#-gprune none

######################################################################
######################################################################
#-gshmm hmmdefs

#-gsnum 24

######################################################################
######################################################################
#-b 400
#-b 800
#-b 1000
#-b2 30
#-sb 80.0
#-s 500
#-m 2000
#-lookuprange 5
#-n 1
#-n 10
-n 5
-output 1

#-iwcache 10

#-sepnum 150

######################################################################
######################################################################
##
##
#-graphrange 0

##
##
#-graphcut 80

##
##
#-graphboundloop 20

##
##
#-graphsearchdelay
#-nographsearchdelay  # this is default (off)

######################################################################
######################################################################
##
##
#-spmodel "sp"

##
##
#-iwspword

##
##
#-iwsp
#-iwsppenalty 0.0

######################################################################
######################################################################
#-spdur 10

######################################################################
######################################################################
#-input mfcfile
#-input rawfile

# -input mic

#-input netaudio -NA host:0
#-input adinnet -adport portnum
-input adinnet
#-input stdin

#-filelist filename

#-nostrip

#-zmean
-zmeanframe

######################################################################
######################################################################
#-record directory

######################################################################
######################################################################
#-gmm gmmdefs
#-gmmnum 10
#-gmmreject "noise,laugh,cough"

######################################################################
######################################################################
-rejectshort 800

######################################################################
######################################################################
#-pausesegment
#-nopausesegment

#-lv 2000
#-headmargin 300
#-tailmargin 400
#-zc 60

######################################################################
######################################################################

#-htkconf ConfigFile

#-smpFreq 16000
#-smpPeriod 625
#-fsize 400
#-fshift 160
#-preemph 0.97
#-fbank 24
#-ceplif 22
#-rawe
#-norawe
#-enormal
#-noenormal
#-escale 1.0
#-silfloor 50.0
#-delwin 2
#-accwin 2
#-hifreq -1
#-lofreq -1

######################################################################
#### Cepstral Mean Normalization (CMN)
######################################################################
#-cmnsave filename
#-cmnload filename
#-cmnmapweight 100.0
#-cmnnoupdate

######################################################################
######################################################################
#-sscalc
#-sscalclen 300
#-ssload filename
#-ssalpha 2.0
#-ssfloor 0.5

######################################################################
#### Forced alignment
######################################################################
#-walign
#-palign
#-salign

######################################################################
######################################################################
#-cmalpha 0.05

######################################################################
######################################################################
#-separatescore	
#-progout
#-proginterval 300
#-quiet
-demo
#-debug
#-charconv from to

-charconv EUC-JP UTF-8

######################################################################
######################################################################
-module
#-module 7000
#-module 5530
#-outcode WLPSC

######################################################################
######################################################################
#-help
#-setting
#-C jconffile

################################################################# end of file
