# ************************************************************
#  sigjsp configuration file
# ************************************************************

# ======================================================
#  SimServer hostname and port number
# ======================================================
SERVER=localhost
PORT=7000


# ======================================================
#  sigjsp hostName(IPAddr) and port number
#
#  you need not specify SERVICE_PROVIDER_NAME explicitly.
#  (if SERVICE_PROVIDER_NAME is empty, hostname is used automatically)
# ======================================================
#SERVICE_PROVIDER_NAME=localhost
SERVICE_PORT=7500


# ======================================================
#  julius port number
# ======================================================
JULIUS_MODULE_PORT=10500
JULIUS_ADINNET_PORT=5530


# ======================================================
#  julius path (not directory, path to executable)
# ======================================================
JULIUS_PATH=@juliusbin@


# ======================================================
#  julius config file
#
#  [remark]
#  when relative path is specified, actual path is
#  calculated from current directory.
#  (ex)
#  JULIUS_CONFIG_FILE=fast.jconf
#  $ pwd
#  /home/somebody
#  $ sigjsp
#  ---> sigjsp searches for /home/somebody/fast.jconf
# ======================================================
JULIUS_CONFIG_FILE=@dictkitdir@/fast.jconf


# ======================================================
#  some wait time to finish starting julius (in msec)
# ======================================================
# DELAY_TIME_FOR_START_JULIUS=3000
