SHELL = /bin/sh
MAKEFILE = Makefile
DEPFILE = Makefile.dep

RM = rm -f

CC = gcc
CXX = g++
LD = $(CXX)


JRELIBDIR = `java-config -o`/jre/lib/amd64/server
X3DCPPDIR = ../x3d/parser/cpp/X3DParser

DEBUG_CFLAGS = -g -Wall

SERVER_SUBDIRS = ./commonlib ./readconf
SERVER_LDFLAGS = $(LIBRARIES) -L ./commonlib -lsigverse-common   -L ./readconf -lreadconf -L $(X3DCPPDIR) -lx3dc++ -L $(JRELIBDIR) -ljvm

CLIENT_SUBDIRS = commonlib
CLIENT_LDFLAGS = $(LIBRARIES) -L ./commonlib -lsigverse-common


INCLUDE = -I ./commonlib -I ./readconf -I ./ 
#SUBDIR_INCLUDE = -I ./ -I ../commonlib -I ../ -I ../../../ -I../$(X3DCPPDIR)
SUBDIR_INCLUDE=-I ./ -I ../commonlib -I ../ -I ../../../ -I ../$(X3DCPPDIR)

CFLAGS = -pipe 
CFLAGS += $(DEBUG_CFLAGS) 
CXXFLAGS = $(CFLAGS)


ARCHIVE = libsigverse.a

VIEW_SRCS = glview.cpp GLDraw.cpp SimViewPoint.cpp SimGround.cpp gltools.cpp 

SERVER_SRCS = SSimObj.cpp \
	Joint.cpp \
	ODEWorld.cpp \
	SParts.cpp \
	ServerAcceptProc.cpp \
	LogTransfer.cpp \
	SSimWorld.cpp \
	PacketForward.cpp \
	WorldSimulator.cpp \
	ServiceNameServer.cpp \
	simserver.cpp



OBJS = $(SRCS:.cpp=.o) 


.SUFFIXES: .cpp .o

.cpp.o:
	$(CXX) $(CXXFLAGS) $(DEFINE) $(INCLUDE) -c -o $@ $<

glview: always
	$(MAKE) "DIRS=$(CLIENT_SUBDIRS)" dirs
	$(MAKE) srcs
	$(LD) -o $@ $(CXXFLAGS) $(INCLUDE) $(DEFINE) $(OBJS) $(CLIENT_LDFLAGS) 

simserver: always
	$(MAKE) "DIRS=$(SERVER_SUBDIRS)" dirs
	$(MAKE) srcs
	$(LD) -o $@ $(OBJS) $(SERVER_LDFLAGS)

srcs : $(OBJS)

always:

libs : subdirs lib

dirs :
	@for i in $(DIRS);\
	do ( \
		cd $$i; \
		$(MAKE) "CFLAGS=$(CFLAGS)" "DEFINE=$(DEFINE)" "INCLUDE=$(SUBDIR_INCLUDE)"; \
		cd ..; ) done;

lib : $(ARCHIVE)

$(ARCHIVE) : $(OBJS)
	ar -cr $(ARCHIVE) $(OBJS)

clean:
	@for i in $(SERVER_SUBDIRS);\
	do ( \
		if [ -d $$i ]; then \
			cd $$i; $(MAKE) clean; cd ..; \
		fi \
	) done;
	$(RM) *.o *.a *~ a.out core simserver ld-path.sh

mklinks:
	@for i in $(LN_SRCS); \
	do ( if [ !  -L $$i ]; then echo create link $$i; ln -s ../commonlib/$$i ./; fi) done

depend:
	@gcc -MM $(DEFINE) $(INCLUDE) $(SRCS) > $(DEPFILE)
	@for i in $(SERVER_SUBDIRS); \
	do ( \
		if [ -d $$i ]; then \
			cd $$i; $(MAKE) depend "DEFINE=$(DEFINE)" "INCLUDE=$(SUBDIR_INCLUDE)"; cd ..; \
		fi; \
	) done



include $(DEPFILE)
