# $Id: Makefile.link,v 1.1.1.1 2011-03-25 02:18:46 okamoto Exp $
include Makefile.am

COMMONLIBDIR = ../../commonlib

link: 
	@for i in $(nobase_siginclude_HEADERS); \
	do \
		if [ ! -L $$i ]; then \
			echo link to $$i; \
			dir=`dirname $$i`; \
			if [ $$dir = "." ]; then \
				ln -s $(COMMONLIBDIR)/$$i ./; \
			else \
				mkdir -p $$dir; \
				pushd ./  >  /dev/null; cd $$dir;\
				ln -s ../../$(COMMONLIBDIR)/$$i ./; \
				popd > /dev/null; \
			fi; \
		fi; \
	done
	if [ ! -L sigverse ]; then \
		ln -s ./ sigverse; \
	fi




